@import url("./fonts.css");
 
:root {
    --dark-color: #252B42;
    --disabled-color: #737373;
    --primary-color: #00A0C1;
    --warn-color: #FFA62B;
    --light-color: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

ul {
    margin-left: 0;
    margin-right: 0;
}

li {
    list-style-type: none;
}

/* UNIQUE */
.container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 10px;
}

.d-flex {
    display: flex;
}

.align-items {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.section__btn {
    padding: 10px 35px;
    border-radius: 37px;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px; 
    letter-spacing: 0.2px; 
}
/* UNIQUE */
/* HEADER SECTION */
.header {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 36px;
}

.header__logo {
    display: inline-block;
    margin-right: 117px;
    color: var(--dark-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin-right: 117px;
}

.header__nav {
    align-self: center;
}

.header__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--disabled-color);
}

.header__link:not(:last-child) {
    margin-right: 21px;
}

.header__burger {
    display: none;
    position: relative;
    width: 25px;
    height: 2px;
    background-color: var(--dark-color);
}

.header__burger::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -7px;
    background-color: var(--dark-color);
}

.header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: -7px;
    background-color: var(--dark-color);
}
/* HEADER SECTION */

/* HERO SECTION */
.hero {
    position: relative;
    height: 100vh;
    padding-top: 184px;
    background: url("../images/cover.jpg") #FFF no-repeat center/cover; 
}

.hero__title {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: var(--dark-color);
    max-width: 509px;
}

.hero__desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: var(--dark-color);
    margin: 35px 0;
    max-width: 378px;
}

.hero .hero__btn_filled {
    margin-right: 10px;
}

.hero__btn_filled {
    background: var(--warn-color);
    color: var(--light-color);
    border: 1px solid var(--warn-color);
}

.hero__btn_hollow {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.hero__cards {
    max-width: 1050px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    bottom: -19px; 
}

.hero__card {
    padding: 39px 28px 35px 40px;
    transition: .3s;
    background-color: #FFF;
    width: 100%;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);  
}

.card__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    margin: 10px 0;
    color: var(--dark-color);
    transition: .3s;
}

.card__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--dark-color);
    transition: .3s;
}

.hero__card svg {
    fill: #00A0C1;
    transition: .3s;
}

.hero__card:hover {
    background: #00A0C1;
}

.hero__card:hover svg {
    fill: #FFF;
}

.hero__card:hover .card__title {
    color: #FFF;
}

.hero__card:hover .card__text {
    color: #FFF;
}

.blue__card svg {
    fill: #FFF;
}

.blue__card {
    background: #00A0C1;
}

.blue__card:hover {
    background: #FFF;
}

.blue__card:hover svg {
    fill: #00A0C1;
}

.white__title {
    color: #FFF;
}

.blue__card:hover .white__title {
    color: #252B42;
}

/* HERO SECTION */

/* FEATURES */
.features {
    padding: 211px 80px;
}